# Database configuration
MONGODB_URI=mongodb+srv://s-booking-app:S-booking-app@booking-app.xb4efkw.mongodb.net

# Server configuration
PORT=3002

# Authentication and security
JWT_SECRET=myverysecuresecret
 JWT_EXPIRES_IN=3600
HASH_SALT_ROUNDS=10

# Third-party services
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
GOOGLE_API_KEY=your_google_api_key

# Environment settings
NODE_ENV=development
  CLOUDINARY_CLOUD_NAME= dcfpazr4b,
  CLOUDINARY_API_KEY= 534884361264524,
  CLOUDINARY_API_SECRET= eM-jhJ0tX2nk1R97TPIpQyusB2o